<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module Collatz</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>Collatz</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:c%3A%5Cusers%5Chosfo%5Cgitlab%5Ccollatz%5Ccollatz.py">c:\users\hosfo\gitlab\collatz\collatz.py</a></font></td></tr></table>
    <p><tt>#&nbsp;---------------------------<br>
#&nbsp;projects/collatz/Collatz.py<br>
#&nbsp;Copyright&nbsp;(C)&nbsp;2016<br>
#&nbsp;Glenn&nbsp;P.&nbsp;Downing<br>
#&nbsp;---------------------------</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-collatz_eval"><strong>collatz_eval</strong></a>(i, j)</dt><dd><tt>i&nbsp;the&nbsp;beginning&nbsp;of&nbsp;the&nbsp;range,&nbsp;inclusive<br>
j&nbsp;the&nbsp;end&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of&nbsp;the&nbsp;range,&nbsp;inclusive<br>
return&nbsp;the&nbsp;max&nbsp;cycle&nbsp;length&nbsp;of&nbsp;the&nbsp;range&nbsp;[i,&nbsp;j]<br>
Uses&nbsp;eager&nbsp;cache&nbsp;to&nbsp;speed&nbsp;up&nbsp;computation<br>
4&nbsp;different&nbsp;cases:<br>
&nbsp;&nbsp;&nbsp;&nbsp;interval&nbsp;is&nbsp;under&nbsp;1000&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;interval&nbsp;is&nbsp;totally&nbsp;found&nbsp;in&nbsp;cache<br>
&nbsp;&nbsp;&nbsp;&nbsp;the&nbsp;lower&nbsp;end&nbsp;is&nbsp;not&nbsp;found&nbsp;in&nbsp;the&nbsp;cache&nbsp;-&nbsp;compute&nbsp;that&nbsp;end&nbsp;up&nbsp;until&nbsp;closest&nbsp;cache&nbsp;value<br>
&nbsp;&nbsp;&nbsp;&nbsp;the&nbsp;upper&nbsp;end&nbsp;is&nbsp;not&nbsp;found&nbsp;in&nbsp;the&nbsp;cache&nbsp;-&nbsp;computer&nbsp;from&nbsp;highest&nbsp;cache&nbsp;interval&nbsp;up&nbsp;to&nbsp;upper&nbsp;interval&nbsp;value<br>
&nbsp;&nbsp;&nbsp;&nbsp;both&nbsp;ends&nbsp;are&nbsp;not&nbsp;found&nbsp;in&nbsp;the&nbsp;cache&nbsp;-&nbsp;combine&nbsp;two&nbsp;solutions&nbsp;above</tt></dd></dl>
 <dl><dt><a name="-collatz_print"><strong>collatz_print</strong></a>(w, i, j, v)</dt><dd><tt>print&nbsp;three&nbsp;ints<br>
w&nbsp;a&nbsp;writer<br>
i&nbsp;the&nbsp;beginning&nbsp;of&nbsp;the&nbsp;range,&nbsp;inclusive<br>
j&nbsp;the&nbsp;end&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of&nbsp;the&nbsp;range,&nbsp;inclusive<br>
v&nbsp;the&nbsp;max&nbsp;cycle&nbsp;length</tt></dd></dl>
 <dl><dt><a name="-collatz_read"><strong>collatz_read</strong></a>(s)</dt><dd><tt>read&nbsp;two&nbsp;ints<br>
s&nbsp;a&nbsp;string<br>
return&nbsp;a&nbsp;list&nbsp;of&nbsp;two&nbsp;ints,&nbsp;representing&nbsp;the&nbsp;beginning&nbsp;and&nbsp;end&nbsp;of&nbsp;a&nbsp;range,&nbsp;[i,&nbsp;j]</tt></dd></dl>
 <dl><dt><a name="-collatz_solve"><strong>collatz_solve</strong></a>(r, w)</dt><dd><tt>r&nbsp;a&nbsp;reader<br>
w&nbsp;a&nbsp;writer</tt></dd></dl>
 <dl><dt><a name="-compute"><strong>compute</strong></a>(startPoint, endPoint)</dt><dd><tt>startPoint&nbsp;is&nbsp;the&nbsp;lower&nbsp;number&nbsp;of&nbsp;the&nbsp;interval<br>
endPoint&nbsp;is&nbsp;the&nbsp;upper&nbsp;end&nbsp;of&nbsp;the&nbsp;interval<br>
Creates&nbsp;list&nbsp;of&nbsp;all&nbsp;number&nbsp;between&nbsp;start&nbsp;and&nbsp;endPoint&nbsp;and&nbsp;checks&nbsp;if&nbsp;cycle&nbsp;length&nbsp;is&nbsp;greater&nbsp;than&nbsp;current&nbsp;largest&nbsp;cycle&nbsp;length</tt></dd></dl>
 <dl><dt><a name="-cycle_length"><strong>cycle_length</strong></a>(num)</dt><dd><tt>If&nbsp;num&nbsp;is&nbsp;odd&nbsp;multiply&nbsp;by&nbsp;3&nbsp;and&nbsp;add&nbsp;1<br>
If&nbsp;num&nbsp;is&nbsp;even,&nbsp;divide&nbsp;by&nbsp;2&nbsp;<br>
repeat&nbsp;until&nbsp;num&nbsp;=&nbsp;1<br>
return&nbsp;the&nbsp;number&nbsp;of&nbsp;operations&nbsp;performed</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>cacheList</strong> = [179, 182, 217, 238, 215, 236, 262, 252, 247, 260, 268, 250, 263, 276, 271, 271, 266, 279, 261, 274, ...]</td></tr></table>
</body></html>